<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            background-color: beige;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /*No se le puede aplicar al a cosas como el alto o ancho porquue no lo afectan */
        a{
            background-color: blueviolet;
            margin: 20px;
        
        }
        button{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>